{
  "name": "uc-cookie",
  "version": "1.0.0",
  "description": "Cookie parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedui/cookie.git"
  },
  "keywords": [
    "unchained",
    "ui",
    "browser",
    "cookie",
    "kiss"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unchainedui/cookie/issues"
  },
  "homepage": "https://github.com/unchainedui/cookie#readme"
}
